{
  "permissions": {
    "allow": [
      "Bash(npm:*)",
      "Bash(node:*)",
      "Bash(git:*)",
      "Bash(turso:*)",
      "Bash(vercel:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(pwd:*)",
      "Bash(grep:*)",
      "Bash(find:*)",
      "Read",
      "Edit",
      "Write",
      "Glob",
      "Grep"
    ],
    "deny": [
      "Bash(rm -rf /:*)",
      "Bash(sudo:*)",
      "Bash(curl:*/etc/nginx/*)"
    ]
  },
  "env": {
    "NEXT_TELEMETRY_DISABLED": "1"
  }
}
